<!doctype html>
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>action</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
	.left .article_box_one .container {
    width: 780px;
    margin: auto;
    height: 550px;
}

.article_box_one .container .box img {
    border: 1px solid GREEN;
    width: 325px;
    height: 500px;
    display: inline-block;
    margin-bottom: 5px;
}
.article_box.clearfix .left .box {
    width: 325px;
    border: 1px solid GREEN;
    height: 500px;
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 0px;
    float: left;
}
.left .article_box_one .box1 {
    border: 1px solid GREEN;
    width: 325px;
    height: 500px;
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 75px;
    float: left;
}
.article_box_one .index_article_title.clearfix h3 {
    color: rgba(249,0,111,1.00);
    font-family: "Determination Sans";
}
.box p a {
    color: rgba(249,0,111,1.00);
    font-weight: bold;
}
.box1 p a {
    color: rgba(249,0,111,1.00);
    font-weight: bold;
}
.article_box_one .box1 img {
    border: 1px solid GREEN;
    width: 325px;
    height: 500px;
    display: inline-block;
    margin-bottom: 5px;
}
.box p a:hover  {
    color: purple;
}
.box1 p a:hover  {
    color: purple;
}
</style>
<!-- InstanceEndEditable -->
<link href="css/header.css" rel="stylesheet" type="text/css">
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/body.css" rel="stylesheet" type="text/css">
<link href="css/footer.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="head_box">
    <div class="header">
        <div class="header_logo"><img src="img/logo.jpeg" width="73" height="73" alt=""/> </div>
        <div class="header_nav">
          <ul class="clearfix">
                <li><a href="scifi.html">科幻电影分享</a></li>
                <li class="header_second"><a href="anima.html">2D动漫分享</a></li>
                <li class="header_second"><a href="action.html">热血大片分享</a></li>
                <li><a href="horror.html">惊悚电影分享</a></li>
                <li><a href="index.html">首页</a></li>
            </ul>
        </div>
        <div class="header_search">
            <a href="#" class="header_search_btn">

                <i></i>
            </a>
        </div>

        <div class="header_nav_small_btn">
            <span class="small_btn"></span>
        </div>

    </div>

</div>

<div class="nav_hidden_zhanwei"></div>

<div class="search_box">
    <div class="search">

    <form name="searchform" class="search_form" method="post" action="[!--news.url--]e/search/index.php" target="_blank">
        <input type="text" class="search_text" name="keyboard" placeholder="输入关键字点击搜索">
        <input type="hidden" name="tbname" value="news">
        <input type="hidden" name="show" value="title,smalltext">
        <input type="hidden" name="tempid" value="1">
        <input type="hidden" name="classid" value="1,4,9">
        <input type="submit" class="search_btn" value="搜索一下">
    </form>

    </div>
</div>

<br>
	<br>

<div class="banner_box">
 <a href="index.html"> <div class="poster_l1"></div></a>
  <a href="index.html"><div class="poster_l2"></div></a>
  <a href="index.html"><div class="poster3"></div></a>
	<a href="index.html"><div class="poster_r1"> </div></a>
	<a href="index.html"><div class="poster_r2"></div></a>

</div>

	
<div class="article_box clearfix">
  <div class="left"><!-- InstanceBeginEditable name="EditRegion" -->
	   <div class="article_box_one">
         <div class="index_article_title clearfix">
                <h3>YOUR POSITION-------ACTION!</h3>
                <a href="#">更多》</a>
         </div>
  
	  <br>
		<div class="container">
	  <div class="box"><a href="Batman.html"><img src="img/batman.jpeg" width="325" height="495" alt=""/></a>
	    <p style="text-align: center"><a href="Batman.html">--新蝙蝠侠--</a></p>
	  
	  </div>
		  <div class="box1"><img src="img/furious.jpeg" width="325" height="495" alt=""/>
	    <p style="text-align: center"><a href="#">速度与激情</a></p>
	  
	  </div>
	  </div>
		<br>
		
		
    </div>
	  <!-- InstanceEndEditable -->
       
  </div>
	

    <div class="right">
     
        <div class="self_info right_box">
          <img src="img/img_self.jpeg" width="298" height="298" alt=""/>
<div class="self_info_text">
                    
                <div id="self_if">
						<h3>Self-Introduction</h3>
                        <p>就读于计算机学院</p>
                        <p>姓名为：邱宇&nbsp;&nbsp;学号为：2021141460144</p>
                        <p>希望我的网站能对你有所帮助！！！</p>
        </div>
         

            <div class="self_zuoyoum right_box">
                <h3>“I LOVE U THREE THOUSAND"</h3>

            </div>


            <div class="right_box other_movies">
                <h3>Other&nbsp; Movies</h3>
                <div>
                    <ul>
                        <li><a href="Batman.html">新蝙蝠侠</a></li>
                        <li><a href="URName.html">你的名字</a></li>
                        <li><a href="saw7.html">电锯惊魂7</a></li>
                        <li><a href="Interstellar.html">星际穿越</a></li>
                        <li><a href="tqzz.html">天气之子</a></li>
                        <li><a href="#">星际迷航</a></li>

                    </ul>
                </div>
            </div>
         </div>

</div>
	</div>
</div>


<div class="footer_box">
    <div class="footer clearfix">
      <div class="footer_text">
        <p><i>站点声明：</i></p>
            <p>1、本站创建的目的以学习交流为基础，用于分享好看的电影。</p>
            <p>2、本站中所有分享的模板只供个人学习研究使用，未经允许不得用于任何商业目的。</p>
            <p>3、本站所有内容均可转载，请注明出处</p>
            <p>Copyright © 2022 Rain 保留所有版权</p>
        </div>
    </div>

</div>
</body>
<!-- InstanceEnd --></html>
